<!DOCTYPE html>
<html>
<head>
	<title>drop</title>
	
	<style>

		body{
			margin:0;
			
		}

	#head{
		display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows:repeat(3,1fr);
			border:0px solid green;
			width:100vw;
			height:100vh;
		
			

		}
		#in{
			
			background: linear-gradient(silver,grey),url(https://cdn.pixabay.com/photo/2020/05/27/21/46/flowers-5229022__340.jpg);
			background-blend-mode: darken; 
			transform: rotateY(0deg);
			transition: transform 2s;
		}
#in:hover{
	background-blend-mode: overlay;
	transform:rotateY(360deg);

		}
		#if{
background: url(https://cdn.pixabay.com/photo/2020/06/14/22/46/the-caucasus-5299607__340.jpg);
transform:rotateY(0deg);
			transition: transform 2s;
		}
		#if:hover{
	background-blend-mode: overlay;
	transform:rotateY(180deg);}
#is{
background:url(https://cdn.pixabay.com/photo/2020/05/17/12/56/rome-5181486__340.jpg);
transforrotate();
			transition: transform 0.4s;
}
#is:hover{
	background-blend-mode: overlay;
	transform:rotate();}
#it{
background:url(https://cdn.pixabay.com/photo/2020/06/12/17/59/squirrel-5291230__340.jpg);
transforrotate();
			transition: transform 0.4s;
}
#it:hover{
	background-blend-mode: overlay;
	transformrotate());}

#iv{
background: url(https://cdn.pixabay.com/photo/2020/06/05/22/21/beach-5264739__340.jpg);
transforrotate();
			transition: transform 0.4s;
}
#iv:hover{
	background-blend-mode: overlay;
	transformrotate());}

#ix{
background:url(https://cdn.pixabay.com/photo/2020/06/10/01/16/book-5280551__340.jpg);
transforrotate();
			transition: transform 0.4s;
}
#ix:hover{
	background-blend-mode: overlay;
	transformrotate());}
#iy{
	background:url(https://cdn.pixabay.com/photo/2020/06/11/18/18/guinea-pig-5287749__340.jpg);
	transforrotate();
			transition: transform 0.4s;}
			#iy:hover{
	background-blend-mode: overlay;
	transform:rotate();}

#iz{
	background:url(https://cdn.pixabay.com/photo/2020/05/04/09/58/moon-5128523__340.jpg);
	transforrotate();
			
}
#iz:hover{
	background-blend-mode: overlay;
	transform:rotate();}
#ia{
	background: url(https://cdn.pixabay.com/photo/2020/06/13/13/20/vw-5294230__340.jpg);
	transforotate());
			transition: transform 0.4s;
}
#ia:hover{
	background-blend-mode: overlay;
	transform:rotate();
</style>



<body>
<div id=head>
	

	<div id=in></div>
	<div id=if></div>
	<div id=is></div>
	<div id=it></div>
	<div id=iv></div>
	<div id=ix></div>
	<div id=iy></div>
	<div id=iz></div>
	<div id=ia></div>

</div>

</body>
</html>